[sla-transformation(1)]
args = sla
definition = eval days=floor(sla/86400) \
| eval hours=floor((sla%86400)/3600) \
| eval minutes=floor((sla%3600)/60) \
| eval sla=case( \
    sla < 0, "SLA:n är bruten", \
    days > 0, days." d ".hours." h ".minutes." min kvar", \
    hours > 0, hours." h ".minutes." min kvar", \
    1=1, minutes." min kvar"\
)
iseval = 0

[sla-incident-threshold]
definition = 86400
iseval = 0

[justera-sla-sett-till-status(1)]
args = sla
definition = eval sla = if(status IN ("Icke godkänd hantering av journal", "Godkänd hantering av journal"), "N/A", sla)
iseval = 0
