[Incidentpåminnelse]
action.email = 1
action.email.allow_empty_attachment = 0
action.email.include.results_link = 0
action.email.include.view_link = 0
action.email.message.alert = Hej,\
\
Detta är en påminnelse kopplat till incident=$result.incident_ID$.\
\
Den har för nuvarande status= "$result.status$" och det är $result.sla$ innan SLA:n är bruten.
action.email.subject.alert = Patientövervakning - påminnelse kopplat till incident: $result.incident_ID$
action.email.to = simon.pettersson114@gmail.com
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.suppress = 1
alert.suppress.period = 30m
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
disabled = 1
dispatch.earliest_time = -1w
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","file","server"]
display.general.enablePreview = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=avvikelser earliest=1\
| rename Detection_Name as titel \
| rename Anomaly_ID as incident_ID | rename Anomaly_Message as beskrivning | rename Staff_ID as personal_ID | rename Patient_ID as patient_ID | eval time_since_trigger = now() - _time | eval SLA_threshold = `sla-incident-threshold` | eval sla = SLA_threshold - time_since_trigger | rename _time as Tidpunkt | convert timeformat="%Y-%m-%d %H:%M:%S" ctime(Tidpunkt) as tidpunkt | table * | join type=left incident_ID [search index=incidentuppdatering | stats latest(updated_status) as status by incident_ID | fields status, incident_ID] | eval status = if(isnull(status), "Ej utredd", status) | `justera-sla-sett-till-status(sla)` | table tidpunkt, titel, beskrivning, incident_ID, personal_ID, patient_ID, status, sla\
| where sla < 7200\
| `sla-transformation(sla)`\
| fields - days, hours, minutes
