[incidentpaminnelse]
collection = incidentpaminnelse
external_type = kvstore
fields_list = _key,antal_paminnelser,incident_ID

[incidentpaminnelser]
collection = incidentpaminnelse
external_type = kvstore
fields_list = _key,antal_paminnelser,incident_ID
